<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Downloads - SuperSonic</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">首頁</a>
      <a target="_blank" href="https://gitlab.com/supersonictw/supersonictw.gitlab.io/tree/master/files">瀏覽檔案</a>
    </div>

    <h1>歡迎造訪：）</h1>
    <p> 這裡是我的公共檔案下載中心</p>
    <hr>
    Copyrght&copy; 2018 <a href=" https://randychen.tk">Randy Chen</a> All Rights Reserved.
  </body>
</html>

